.. MyDockDogs Dashboard Documentation documentation master file, created by
   sphinx-quickstart on Fri Jan  8 16:38:25 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MyDockDogs Dashboard Documentation's documentation!
==============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

